<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TensionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="164dp"
                android:layout_height="103dp"
                android:layout_marginTop="80dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/date_picker_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon"
                android:contentDescription="@string/logo" />

            <Button
                android:id="@+id/tension_picker_button"
                style="@style/MyButtonStyle"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="50dp"
                android:text="@string/seleccionar_fecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <EditText
                android:id="@+id/tension_sistolica_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/sist_lica_mmhg"
                style="@style/CajaTexto"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_button"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize" />


            <EditText
                android:id="@+id/tension_diastolica_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                style="@style/CajaTexto"
                android:hint="@string/diast_lica_mmhg"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tension_sistolica_text"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/pulso_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                style="@style/CajaTexto"
                android:hint="@string/pulso_ppm"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tension_diastolica_text"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/buttonSaveTension"
                style="@style/MyButtonStyle"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pulso_text" />

            <Button
                android:id="@+id/volverTensionButton"
                style="@style/MyButtonStyleVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/botonVolver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSaveTension"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>