<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TensionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="164dp"
                android:layout_height="103dp"
                android:layout_marginTop="50dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/date_picker_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon" />

            <Button
                android:id="@+id/tension_picker_button"
                style="@style/MyButtonStyle"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="50dp"
                android:text="Seleccionar fecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <EditText
                android:id="@+id/tension_sistolica_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:inputType="number"
                android:fontFamily="@font/font_body"
                android:hint="Sistólica (mmHg)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_button" />


            <EditText
                android:id="@+id/tension_diastolica_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:inputType="number"
                android:hint="Diastólica (mmHg)"
                android:fontFamily="@font/font_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tension_sistolica_text" />

            <EditText
                android:id="@+id/pulso_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:inputType="number"
                android:hint="Pulso ppm:"
                android:fontFamily="@font/font_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tension_diastolica_text" />

            <Button
                android:id="@+id/buttonSaveTension"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/MyButtonStyle"
                android:text="Guardar"
                app:layout_constraintTop_toBottomOf="@id/pulso_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/volverTensionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/MyButtonStyleVolver"
                android:text="@string/botonVolver"
                app:layout_constraintTop_toBottomOf="@id/buttonSaveTension"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>