<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GraficasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="164dp"
                android:layout_height="103dp"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/logo"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/volverResumenButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon" />

            <Button
                android:id="@+id/volverResumenButton"
                style="@style/MyButtonStyleVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/botonVolver"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/showGraphicPulso"
                    style="@style/MyButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/pa_fc"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/showGraphicPeso"
                    style="@style/MyButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/peso_"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/showGraphicGlucosa"
                    style="@style/MyButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glucosa_"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/chart_container"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:clickable="true"
                    app:cardElevation="8dp">

                    <com.anychart.AnyChartView
                        android:id="@+id/any_chart_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>