<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="6"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="366dp">
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        <Button
            android:id="@+id/buttonActividad"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Actividad" />

        <Button
            android:id="@+id/buttonHistorial"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Historial" />

        <Button
            android:id="@+id/buttonPeso"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Peso" />

        <Button
            android:id="@+id/buttonAlimentacion"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Alimentacion" />

        <Button
            android:id="@+id/buttonGlucosa"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Glucosa" />

        <Button
            android:id="@+id/buttonTensionPulso"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Tensión/Pulso" />

        <Button
            android:id="@+id/buttonMedicacion"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Medicación" />

        <Button
            android:id="@+id/buttonCalendario"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Calendario" />

        <Button
            android:id="@+id/buttonEmergencia"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Emergencia" />

        <Button
            android:id="@+id/buttonResumen"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Resumen" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>