<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicacionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="164dp"
                android:layout_height="103dp"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/logo"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/date_picker_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon" />

            <Button
                android:id="@+id/medicacion_picker_button"
                style="@style/MyButtonStyle"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="50dp"
                android:text="@string/seleccionar_fecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <EditText
                android:id="@+id/medicacion_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:autofillHints=""
                android:fontFamily="@font/font_body"
                android:hint="@string/nombre_medicaci_n"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_button"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/dosis_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:autofillHints=""
                android:fontFamily="@font/font_body"
                android:hint="@string/dosis"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker_button"
                tools:ignore="VisualLintTextFieldSize" />

            <Button
                android:id="@+id/buttonSaveMedicacion"
                style="@style/MyButtonStyle"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/guardar" />

            <Button
                android:id="@+id/graficaMedicacionButton"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Últimas medicaciones" />

            <Button
                android:id="@+id/volverMedicacionButton"
                style="@style/MyButtonStyleVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/botonVolver"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
