<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlimentacionActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="164dp"
        android:layout_height="103dp"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon"
        android:contentDescription="@string/logo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/date_picker_button"
                style="@style/MyButtonStyle"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:text="@string/seleccionar_fecha"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/breakfast_input"
                style="@style/CajaTexto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/desayuno"
                android:padding="10dp"
                android:autofillHints=""
                android:inputType="text" />

            <EditText
                android:id="@+id/lunch_input"
                style="@style/CajaTexto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/comida"
                android:padding="10dp"
                android:autofillHints=""
                android:inputType="text" />

            <EditText
                android:id="@+id/dinner_input"
                style="@style/CajaTexto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="@string/cena"
                android:padding="10dp"
                android:autofillHints=""
                android:inputType="text" />

            <Button
                android:id="@+id/save_button"
                style="@style/MyButtonStyle"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/guardar" />

            <Button
                android:id="@+id/buttonHistorial"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/historial_de_alimentaci_n" />

            <Button
                android:id="@+id/volverAlimentacionButton"
                style="@style/MyButtonStyleVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/botonVolver"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
